%*@File runMe.m
%*@Author Zejiang Zeng
%*@Copyright 2017.2-2017.5 University of Maryland, Zejiang Zeng (zzeng@terpmail.umd.edu)
%*@Brief This is the main code for detection the four corners of a ARtag
%        one frame of a video will be given, in this frame: one person is holding a
%        paper with ARtag on it, the code here will detect the corners of the tag
%*@Reference: Thanks for the toolbox from Peter Kovesi 

%%
clear
close all
tic
im=imread('../Data/Tag3.jpg'); 
im_gray=rgb2gray(im);  
BW_im=im2bw(im_gray,0.8);
%figure, imshow(BW_im);

[Gmag,Gdir] = imgradient(BW_im,'intermediate');
[row,col]=find(Gmag>0.60*max(max(Gmag)));
pts(1,:)=row;
pts(2,:)=col; 
%     hold on
%     scatter(col,row)
[~, r, c] = harris(BW_im, 1, .04, 'N', 20, 'display', true);
thDist=1.7; thInlrRatio=0.05;
[corner]=RANSCA_corner(BW_im,pts,c,r,thDist,thInlrRatio);
[OutCorner]=SortCornersCW(corner);
Num_corner_find=length(OutCorner);
hold on
mapshow(OutCorner(:,2),OutCorner(:,1),'DisplayType','point','Marker','o');
hold off
status = regionprops(BW_im,'BoundingBox','Orientation','Centroid');
[corner_inner,outStandInnerCorner]=FindInnerCorners(r,c,status(2).Centroid,OutCorner);
[UpRightCorner,UpRight_index]=findUpRightCorner(outStandInnerCorner,OutCorner);
[Upleft,Botleft,BotRight]=findOtherCorners(UpRight_index,OutCorner);


im_reference=imread('../Data/ref_marker.png');
% Corners in frame
Homo_Points_affine=[UpRightCorner(2) Upleft(2) Botleft(2) BotRight(2);
                    UpRightCorner(1) Upleft(1) Botleft(1) BotRight(1)  ];
                         
Homo_Points_affine=Homo_Points_affine';   

% corners in reference tag
Homo_Points_plain= [ 200   200    1    1       
                     200    1     1    200 ];
                   
Homo_Points_plain=Homo_Points_plain';                
                 
% find projective 2d homography matrix
tform = fitgeotrans(Homo_Points_affine,Homo_Points_plain,'projective');
Tansfered_im=imwarp(im,tform);
 
tform_back = fitgeotrans(Homo_Points_plain,Homo_Points_affine,'projective');
Tansfered_Back_im=imwarp(im_reference,tform_back);
 
toc
figure, imshow(Tansfered_im); title('Transferd image')
[TagID,EncodedMatrix]=Encoding(Tansfered_im);
figure, imshow(Tansfered_Back_im); title('Transferd back image')     
averageTime = toc;

text=['TagID is ' num2str(TagID)];
FinalFrame=insertText(im,status(2).Centroid,text,'FontSize',18,'TextColor','white');
figure, imshow(FinalFrame); title('Findal Frame deispced'); hold on
plot(UpRightCorner(2),UpRightCorner(1),'Marker','o','Color','g')
plot(Upleft(2),Upleft(1),'Marker','o','Color','r')
plot(BotRight(2),BotRight(1),'Marker','o','Color','b')
plot(Botleft(2),Botleft(1),'Marker','o','Color','y')
hold off
%%
% % v=VideoReader('../Tag0.mp4');
% % video = readFrame(v,'native');
%%
% clear
% close all
% im=imread('../Data/Tag5.jpg'); 
% im=rgb2gray(im); 
% BW=im2bw(im,0.8);
% figure, imshow(BW)
% status = regionprops(BW,'BoundingBox','Orientation','Centroid','Extrema');
% hold on
% subImage_2 = imcrop(im, status(2).BoundingBox);
% [center_y_index,center_x_index]=find(subImage_2);
% cent=[mean(center_x_index),mean(center_y_index)];
% %cent=centerOfMass(subImage_2);
% figure, imshow(subImage_2); hold on
% mapshow(cent(1),cent(2),'DisplayType','point','Marker','o');
%%
% Y=corner(:,1); Y=reshape(Y,[1,4]);
% X=corner(:,2); X=reshape(X,[1,4]);
% binaryImage = poly2mask(X, Y,572,815);
% measurements = regionprops(binaryImage, 'BoundingBox','Centroid');
% %croppedImage = imcrop(im, measurements.BoundingBox);
% croppedImage = imcrop(newim, measurements.BoundingBox);
% % figure, imshow(croppedImage);title('cropped image')
% mapshow(measurements.Centroid(1,1),measurements.Centroid(1,2),'DisplayType','point','Marker','o');

%%
% Sort the four corners 
% cor_orderd_x=corner(:,1);
% cor_orderd_y=corner(:,2);
% mean_x=mean(cor_orderd_x);
% mean_y=mean(cor_orderd_y);
% angle=atan2(cor_orderd_y-mean_y,cor_orderd_x-mean_x);
% [~,order]=sort(angle);
% cor_orderd=[cor_orderd_x(order),cor_orderd_y(order)];
%%
% close all
% clear
% I1 = rgb2gray(imread('../Data/ref_marker.png'));
% fun = @(block_struct)...
%      mean2(block_struct.data);
%      
% B=blockproc(I1,[25 25],fun);
% B(find(B==255))=1;